{
  "schemaVersion": 1,
  "id": "magic_and_taboo",
  "version": "${version}",

  "name": "Magic and Taboo",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.magic_and_taboo.MagicAndTabooMod"
    ],
    "fabric-datagen": [
      "net.magic_and_taboo.data.DataGeneration"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
